ImportFunc;0;go;debug
ImportFunc;1;go;runtime.wasmExit
ImportFunc;2;go;runtime.wasmWrite
ImportFunc;3;go;runtime.nanotime
ImportFunc;4;go;runtime.walltime
ImportFunc;5;go;runtime.scheduleTimeoutEvent
ImportFunc;6;go;runtime.clearTimeoutEvent
ImportFunc;7;go;runtime.getRandomData
ImportFunc;8;go;syscall/js.stringVal
ImportFunc;9;go;syscall/js.valueGet
ImportFunc;10;go;syscall/js.valueSet
ImportFunc;11;go;syscall/js.valueIndex
ImportFunc;12;go;syscall/js.valueSetIndex
ImportFunc;13;go;syscall/js.valueCall
ImportFunc;14;go;syscall/js.valueNew
ImportFunc;15;go;syscall/js.valueLength
ImportFunc;16;go;syscall/js.valuePrepareString
ImportFunc;17;go;syscall/js.valueLoadString
ImportFunc;18;go;syscall/js.copyBytesToGo
ImportFunc;19;go;syscall/js.copyBytesToJS
ExportCall;run;1,4104
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;1877776;0,244,130,155,190,44,150,23
ImportCall;7;runtime.getRandomData
ImportReturn;7;runtime.getRandomData;
Load;0;mem;1861408;242,229,128,27,255,229,23,111
Load;0;mem;1861416;142,51,170,165,210,39,235,26
Load;0;mem;1861424;73,89,46,218,176,117,81,26
Load;0;mem;1861432;131,129,21,68,213,247,88,20
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;1877824;0,185,122,184,190,44,150,23
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;1877648;0,94,22,185,190,44,150,23
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4343384;0,23,228,193,190,44,150,23
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4345600;0,56,245,194,190,44,150,23
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4343648;0,229,28,195,190,44,150,23
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4343648;0,121,33,195,190,44,150,23
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4343256;0,87,241,196,190,44,150,23
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4351640;0,10,84,200,190,44,150,23
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4343256;0,180,152,200,190,44,150,23
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4347656;0,138,172,200,190,44,150,23
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4349696;0,78,137,204,190,44,150,23
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4435448;0,227,191,86,192,44,150,23
ImportCall;13;syscall/js.valueCall
ExportCall;getsp;
ImportReturn;13;syscall/js.valueCall;
ImportCall;10;syscall/js.valueSet
ImportReturn;10;syscall/js.valueSet;
ImportCall;13;syscall/js.valueCall
ExportCall;getsp;
ImportReturn;13;syscall/js.valueCall;
ImportCall;10;syscall/js.valueSet
ImportReturn;10;syscall/js.valueSet;
ImportCall;13;syscall/js.valueCall
ExportCall;getsp;
ImportReturn;13;syscall/js.valueCall;
ImportCall;10;syscall/js.valueSet
ImportReturn;10;syscall/js.valueSet;
ImportCall;13;syscall/js.valueCall
ExportCall;getsp;
ImportReturn;13;syscall/js.valueCall;
ImportCall;10;syscall/js.valueSet
ImportReturn;10;syscall/js.valueSet;
ImportCall;13;syscall/js.valueCall
ExportCall;getsp;
ImportReturn;13;syscall/js.valueCall;
ImportCall;10;syscall/js.valueSet
ImportReturn;10;syscall/js.valueSet;
ImportCall;13;syscall/js.valueCall
ExportCall;getsp;
ImportReturn;13;syscall/js.valueCall;
ImportCall;10;syscall/js.valueSet
ImportReturn;10;syscall/js.valueSet;
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4435376;0,210,132,118,192,44,150,23
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4343464;0,71,237,120,192,44,150,23
ExportCall;resume;
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4345632;0,98,64,107,194,44,150,23
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;10;syscall/js.valueSet
ImportReturn;10;syscall/js.valueSet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;15;syscall/js.valueLength
ImportReturn;15;syscall/js.valueLength;
ImportCall;11;syscall/js.valueIndex
ImportReturn;11;syscall/js.valueIndex;
ImportCall;11;syscall/js.valueIndex
ImportReturn;11;syscall/js.valueIndex;
ImportCall;11;syscall/js.valueIndex
ImportReturn;11;syscall/js.valueIndex;
ImportCall;16;syscall/js.valuePrepareString
ImportReturn;16;syscall/js.valuePrepareString;
ImportCall;17;syscall/js.valueLoadString
ImportReturn;17;syscall/js.valueLoadString;
Load;0;mem;4612138;115,97,117,100,102,97,115,100
Load;0;mem;4612130;97,117,115,100,104,102,107,106
Load;0;mem;4612129;112,97,117,115,100,104,102,107
Load;0;mem;4612128;105,112,97,117,115,100,104,102
ImportCall;16;syscall/js.valuePrepareString
ImportReturn;16;syscall/js.valuePrepareString;
ImportCall;17;syscall/js.valueLoadString
ImportReturn;17;syscall/js.valueLoadString;
Load;0;mem;4317397;101,0,0,0,0,0,0,0
Load;0;mem;4317396;100,101,0,0,0,0,0,101
Load;0;mem;4317395;111,100,101,0,0,0,0,100
Load;0;mem;4317394;99,111,100,101,0,0,0,111
Load;0;mem;4317393;110,99,111,100,101,0,0,99
Load;0;mem;4317392;101,110,99,111,100,101,0,110
ImportCall;16;syscall/js.valuePrepareString
ImportReturn;16;syscall/js.valuePrepareString;
ImportCall;17;syscall/js.valueLoadString
ImportReturn;17;syscall/js.valueLoadString;
Load;0;mem;4317413;52,0,0,0,0,0,0,0
Load;0;mem;4317412;54,52,0,0,0,0,0,52
Load;0;mem;4317411;101,54,52,0,0,0,0,54
Load;0;mem;4317410;115,101,54,52,0,0,0,101
Load;0;mem;4317409;97,115,101,54,52,0,0,115
Load;0;mem;4317408;98,97,115,101,54,52,0,97
ImportCall;8;syscall/js.stringVal
ImportReturn;8;syscall/js.stringVal;
ImportCall;10;syscall/js.valueSet
ImportReturn;10;syscall/js.valueSet;
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4345592;0,15,202,108,194,44,150,23
ExportCall;resume;
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4345632;0,4,210,226,195,44,150,23
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;10;syscall/js.valueSet
ImportReturn;10;syscall/js.valueSet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;9;syscall/js.valueGet
ExportCall;getsp;
ImportReturn;9;syscall/js.valueGet;
ImportCall;15;syscall/js.valueLength
ImportReturn;15;syscall/js.valueLength;
ImportCall;11;syscall/js.valueIndex
ImportReturn;11;syscall/js.valueIndex;
ImportCall;11;syscall/js.valueIndex
ImportReturn;11;syscall/js.valueIndex;
ImportCall;11;syscall/js.valueIndex
ImportReturn;11;syscall/js.valueIndex;
ImportCall;16;syscall/js.valuePrepareString
ImportReturn;16;syscall/js.valuePrepareString;
ImportCall;17;syscall/js.valueLoadString
ImportReturn;17;syscall/js.valueLoadString;
Load;0;mem;4612304;100,87,82,109,89,88,78,107
Load;0;mem;4612296;97,71,90,114,97,110,78,104
Load;0;mem;4612288;97,88,66,104,100,88,78,107
ImportCall;16;syscall/js.valuePrepareString
ImportReturn;16;syscall/js.valuePrepareString;
ImportCall;17;syscall/js.valueLoadString
ImportReturn;17;syscall/js.valueLoadString;
Load;0;mem;4317437;101,0,0,0,0,0,0,0
Load;0;mem;4317436;100,101,0,0,0,0,0,0
Load;0;mem;4317435;111,100,101,0,0,0,0,0
Load;0;mem;4317434;99,111,100,101,0,0,0,0
Load;0;mem;4317433;101,99,111,100,101,0,0,0
Load;0;mem;4317432;100,101,99,111,100,101,0,0
ImportCall;16;syscall/js.valuePrepareString
ImportReturn;16;syscall/js.valuePrepareString;
ImportCall;17;syscall/js.valueLoadString
ImportReturn;17;syscall/js.valueLoadString;
Load;0;mem;4317451;52,0,0,0,0,0,0,0
Load;0;mem;4317450;54,52,0,0,0,0,0,0
Load;0;mem;4317449;101,54,52,0,0,0,0,0
Load;0;mem;4317448;115,101,54,52,0,0,0,0
Load;0;mem;4317447;97,115,101,54,52,0,0,0
Load;0;mem;4317446;98,97,115,101,54,52,0,0
ImportCall;8;syscall/js.stringVal
ImportReturn;8;syscall/js.stringVal;
ImportCall;10;syscall/js.valueSet
ImportReturn;10;syscall/js.valueSet;
ImportCall;3;runtime.nanotime
ImportReturn;3;runtime.nanotime;
Load;0;mem;4345592;0,232,74,228,195,44,150,23
